
  _______  __    ______   .______        _______  __
 /  _____||  |  /  __  \  |   _  \      /  _____||  |
|  |  __  |  | |  |  |  | |  |_)  |    |  |  __  |  |
|  | |_ | |  | |  |  |  | |      /     |  | |_ | |  |
|  |__| | |  | |  `--'  | |  |\  \----.|  |__| | |  |
 \______| |__|  \______/  | _| `._____| \______| |__|

     _______. __    __   _______  __  ___  __          ___           _______. __    __  ____    ____  __   __       __
    /       ||  |  |  | |   ____||  |/  / |  |        /   \         /       ||  |  |  | \   \  /   / |  | |  |     |  |
   |   (----`|  |__|  | |  |__   |  '  /  |  |       /  ^  \       |   (----`|  |__|  |  \   \/   /  |  | |  |     |  |
    \   \    |   __   | |   __|  |    <   |  |      /  /_\  \       \   \    |   __   |   \      /   |  | |  |     |  |
.----)   |   |  |  |  | |  |____ |  .  \  |  `----./  _____  \  .----)   |   |  |  |  |    \    /    |  | |  `----.|  |
|_______/    |__|  |__| |_______||__|\__\ |_______/__/     \__\ |_______/    |__|  |__|     \__/     |__| |_______||__|

